<!DOCTYPE html>
<html>
  <head>
    <title>Data Reconciliation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        max-width: 1200px; /* Set a maximum width for the container */
        margin: 0 auto; /* Center the container horizontally */
        /* Add some padding to the container */
      }
      /* Styles for form */
      h1,
      h3 {
        font-weight: bold;
        /* margin-bottom: 20px; */
      }
      form {
        margin: 10px auto;
        max-width: 500px;
      }

      form input[type="file"],
      form input[type="text"],
      form input[type="submit"] {
        display: block;
        margin-bottom: 10px;
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      form input[type="submit"]:hover {
        background-color: #0062cc;
      }
      #loading {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
      #loading-msg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
      }
    </style>

    <script>
      function showLoading() {
        document.getElementById("loading").style.display = "block";
      }

      function hideLoading() {
        document.getElementById("loading").style.display = "none";
      }

      function validateForm() {
        var fileName = document.getElementsByName("output_file_name")[0].value;
        if (!fileName.endsWith(".xlsx")) {
          alert("Please enter a valid file name with .xlsx extension");
          return false;
        }
        return showLoading();
      }
    </script>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-light bg-light" style="display: flex">
        <div class="container-fluid" style="display: flex">
          <a class="navbar-brand" href="#">
            <img
              src="{{ url_for('static', filename='logo.png') }}"
              alt="Image"
              width="40"
              height="40"
            />
            <!-- logo.png" alt="" width="300" height="240" class="d-inline-block align-text-top"\> -->
            <b style="font-size: 30px"> menon and menon Ltd.</b>
          </a>
          <p style="font-size: 20px"><b>2A/2B Reconciliation</b></p>
        </div>
      </nav>
    </div>
    <div class="container">
      <form
        name="myForm"
        action="/reconcile"
        method="post"
        enctype="multipart/form-data"
        onsubmit="return validateForm();"
      >
        <h1>Data Reconciliation</h1>
        <h5>Upload Purchase Register File</h5>
        <input type="file" name="file1" lable="file1"  required/><br />
        <h5>Upload Government Portal File</h5>
        <input type="file" name="file2" required/><br />
        <h5>Enter Output File Name:</h5>
        <input type="text" name="output_file_name" required/>
        <p>file name with extension(e.g : abc.xlsx)</p>
        <input type="submit" value="Reconcile" />
      </form>
    </div>

    <div id="loading" style="display: none">
      <div id="loading-msg">Processing...</div>
    </div>

    <body></body>
  </body>
</html>
